<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireBallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FireElementScript.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/FireBallScript.cs" Line="30" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>