<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireElementScript.cs">
    <Files>
      <File FileName="Assets/DebugController.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/FireBallScript.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/FireElementScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>